# these are our own config values defined by the app

graph-analyser {
  appname = "com.graphanalyser.GraphAnalyser"
  db = "jurassicspark"
  collectionInput = "transactions"
  master = "local"
  inputUri = "mongodb://127.0.0.1/jurassicspark.transactions"
  outputUriTriplets = "mongodb://127.0.0.1/jurassicspark.top100Triplets"
  outputUriVertices = "mongodb://127.0.0.1/jurassicspark.top100Vertices"

  HDFSuriTriplets = "hdfs://localhost:8020/top100Triplets"
  HDFSuriVertices = "hdfs://localhost:8020/top100Vertices"

  # hdfs/mongodb
  savingStrategy = "hdfs"
}