# these are our own config values defined by the app

graph-analyser {
  appname = "com.graphanalyser.GraphAnalyser"
  db = "jurassicspark"
  collectionInput = "transactions"
  master = "local[*]"
  inputUriMongo = "mongodb://127.0.0.1/jurassicspark.transactions"
  outputUriTriplets = "mongodb://127.0.0.1/jurassicspark.top100Triplets"
  outputUriVertices = "mongodb://127.0.0.1/jurassicspark.top100Vertices"

  inputUriHDFS = "/Users/menxit/Development/JurassicSpark/graphanalyser/sample_data.csv"
  HDFSuriTriplets = "/Users/menxit/Development/JurassicSpark/graphanalyser/top100Triplets"
  HDFSuriVertices = "/Users/menxit/Development/JurassicSpark/graphanalyser/top100Vertices"

  # hdfs/mongodb
  readingStrategy = "hdfs"
  savingStrategy = "hdfs"
}