# these are our own config values defined by the app

graph-analyser {
  appname = "com.graphanalyser.GraphAnalyser"
  db = "jurassicspark"
  collectionInput = "transactions"
  master = "local"
  inputUriMongo = "mongodb://127.0.0.1/jurassicspark.transactions"
  outputUriTriplets = "mongodb://127.0.0.1/jurassicspark.top100Triplets"
  outputUriVertices = "mongodb://127.0.0.1/jurassicspark.top100Vertices"

  inputUriHDFS = "hdfs://localhost:8020/data.csv"
  HDFSuriTriplets = "hdfs://localhost:8020/top100Triplets"
  HDFSuriVertices = "hdfs://localhost:8020/top100Vertices"

  # hdfs/mongodb
  readingStrategy = "hdfs"
  savingStrategy = "hdfs"
}